[tox]
envlist =
    py36
    py37
    py38
    py39
    flake8
    black
    isort
    mypy

[testenv:py36]
deps = cython
basepython = python3.6
commands = python -m unittest {posargs}

[testenv:py37]
deps = cython
basepython = python3.7
commands = python -m unittest {posargs}

[testenv:py38]
deps = cython
basepython = python3.8
commands = python -m unittest {posargs}

[testenv:py39]
deps = cython
basepython = python3.9
commands = python -m unittest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 . {posargs}

[testenv:black]
deps = black
commands = black --check . {posargs}

[testenv:isort]
deps = isort
commands = isort . --check {posargs}

[testenv:mypy]
deps = mypy
commands = mypy . {posargs}
